{
  "accounts": [
    {
      "name": "店铺A",
      "enabled": true,
      "cookie_env": "XIANYU_COOKIE_SHOP_A",
      "dry_run": true,
      "rules": [
        {
          "item_id": "1075429377161",
          "delivery_text": "感谢购买！\n网盘链接：https://pan.baidu.com/s/1Wu510nVo9mUBDCHmLTGI-Q?pwd=abcu\n提取码：abcu"
        },
        {
          "item_id": "1073552135274",
          "delivery_text": "感谢购买！\n网盘链接：https://pan.baidu.com/s/1Wu510nVo9mUBDCHmLTGI-Q?pwd=abcc\n提取码：abcc"
        }
      ]
    },
    {
      "name": "店铺B",
      "enabled": false,
      "cookie_env": "XIANYU_COOKIE_SHOP_B",
      "dry_run": true,
      "rules": []
    },
    {
      "name": "店铺C",
      "enabled": false,
      "cookie_env": "XIANYU_COOKIE_SHOP_C",
      "dry_run": true,
      "rules": []
    }
  ]
}
